/dev/block/platform/msm_sdcc.1/by-name/system	/system	ext4	ro,barrier=1	wait,check
/dev/block/platform/msm_sdcc.1/by-name/cache	/cache	ext4	noatime,nosuid,nodev,barrier=1,data=ordered	wait,check
/dev/block/platform/msm_sdcc.1/by-name/userdata	/data	ext4	noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard,data=ordered,errors=continue     wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/encrypt
/dev/block/platform/msm_sdcc.1/by-name/boot	/boot	emmc	defaults	defaults
/dev/block/platform/msm_sdcc.1/by-name/misc	/misc	emmc	defaults	defaults
/dev/block/platform/msm_sdcc.1/by-name/sns	/sns	ext4	nosuid,nodev,barrier=1,data=ordered	wait,check
/dev/block/platform/msm_sdcc.1/by-name/mpt	/mpt	ext4	nosuid,nodev,barrier=1,data=ordered	wait,check
/dev/block/platform/msm_sdcc.1/by-name/persist	/persist	ext4	nosuid,nodev,barrier=1,data=ordered,nodelalloc	wait,check
/dev/block/platform/msm_sdcc.1/by-name/drm	/persist-lg	ext4	nosuid,nodev,barrier=1,data=ordered	wait,check
/dev/block/platform/msm_sdcc.1/by-name/recovery	/recovery	emmc	defaults	defaults
/dev/block/mmcblk1p1	/external_SD	vfat	nosuid,nodev,barrier=1,data=ordered,nodelalloc	wait
	
